# Spasibka_Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamforce/thanksapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamforce/thanksapp/: NotificationSharedViewModel.kt  PushNotificationService.kt  ThanksApplication.kt
app/src/main/java/com/teamforce/thanksapp/data/: SharedPreferencesWrapperUserData.kt
app/src/main/java/com/teamforce/thanksapp/data/api/: ImageFileData.kt  LocationApi.kt  ScopeRequestParams.kt  SectionUpdateRequest.kt  ThanksApi.kt
app/src/main/java/com/teamforce/thanksapp/data/entities/: StatusResponse.kt
app/src/main/java/com/teamforce/thanksapp/data/repository/: AdministrationRepositoryImpl.kt  AuthRepositoryImpl.kt  AwardsRepositoryImpl.kt  BenefitRepositoryImpl.kt  BrandingRepositoryImpl.kt  ChallengeRepositoryImpl.kt  EmployeesRepositoryImpl.kt  FeedRepositoryImpl.kt  HistoryRepositoryImpl.kt  LocationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReactionRepositoryImpl.kt  TemplatesRepositoryImpl.kt  (+3 more)
app/src/main/java/com/teamforce/thanksapp/di/: BindModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/teamforce/thanksapp/utils/: BitmapUtils.kt  Consts.kt  DateTimeUtil.kt  EditTextValidator.kt  FastBlur.kt  NetworkUtils.kt  OptionsTransaction.kt  PathUtils.kt  SpannableUtils.kt  UserDataRepository.kt
app/src/main/res/anim/: color_clear_gray.xml  color_gray.xml  fall_down.xml  fall_up.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: background_category_benefit.xml  history_chip_text_color_state.xml  outlined_stroke_color.xml
app/src/main/res/drawable/: anim_for_events_icon.xml  arrow_left.xml  arrow_little_down.xml  background_alpha_channel.xml  background_for_frame_layout.xml  background_for_my_count_card.xml  background_for_my_remains_card.xml  background_for_status_bar.xml  background_for_tab_item.xml  background_white_rounded_top.xml  bg_shape_recommend_item.xml  bottom_bar_item_background.xml  bottom_inner_shadow.xml  camera.xml  chapter_awards_background.xml  checked_checkbox_d.xml  circle_background_for_blur.xml  circle_plus.xml  clipboard.xml  copy_svg.xml  default_award.xml  dots_three_circle.xml  draw_for_my_count_card.xml  empty_circle.xml  error_internet.xml  events_icon_avd.xml  foreground_for_edit_avatar.xml  gradient_drawable_with_image.xml  gradient_for_news_item.xml  gradient_for_recommend_item.xml  ic_all_benefit_item.xml  ic_anon_avatar.xml  ic_app_logo.xml  ic_attach.xml  ic_awards_big_logo.xml  ic_basket.xml  ic_bell.xml  ic_benefit.xml  ic_benefit_badge.xml  ic_benefit_event.xml  (+78 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_template_chip_first_view.xml  chip_category_events.xml  chip_for_transfer_input.xml  chip_tag_example_in_benefit_detail.xml  chip_tag_example_in_history_transaction.xml  chip_tag_example_transaction_tag.xml  chip_tag_in_create_template.xml  chip_tag_in_template_list.xml  circle_balance_card_layout.xml  comment_input_layout.xml  custom_balance_card_layout.xml  dialog_confirmation.xml  dialog_date_picker.xml  dialog_reason_for_rejection_report.xml  empty_list.xml  empty_search_result.xml  error_internet_connection.xml  fragment_additional_info_feed_item.xml  fragment_additional_info_transaction_bottom_sheet.xml  fragment_award_detail.xml  fragment_awards.xml  fragment_awards_container.xml  fragment_awards_list.xml  fragment_balance.xml  fragment_benefit.xml  fragment_benefit_detail.xml  fragment_challenge_categories_all.xml  fragment_challenge_category_add.xml  fragment_challenge_category_edit.xml  fragment_challenge_category_filter.xml  fragment_challenge_chains_list.xml  fragment_challenge_container.xml  fragment_challenge_list.xml  fragment_challenges.xml  fragment_change_organization.xml  fragment_choose_gender_dialog.xml  fragment_choose_status_dialog.xml  fragment_comments.xml  (+124 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  image_viewer_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/raw/: ng.json  winter_holidays.json  winter_holidays_composition.json
app/src/main/res/values/: attrs_ios_date_time_picker.xml  attrs_reaction_layout.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/teamforce/thanksapp/: TestDateTimeMapper.kt
photopicker/: build.gradle
photopicker/src/androidTest/java/com/teamforce/photopicker/: ExampleInstrumentedTest.kt
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/teamforce/photopicker/: CheckableLinearLayout.kt  ChiliPhotoPicker.kt  PhotoPickerFragment.kt  PickerConfiguration.kt  PickerDialog.kt  PickerViewModel.kt
photopicker/src/main/java/com/teamforce/photopicker/adapter/: PhotoPickerAdapter.kt  SelectableImage.kt
photopicker/src/main/java/com/teamforce/photopicker/ext/: Fragments.kt  Intents.kt
photopicker/src/main/java/com/teamforce/photopicker/loader/: ImageLoader.kt
photopicker/src/main/java/com/teamforce/photopicker/utils/: CameraActivity.kt  FileProviders.kt  NonDismissibleBehavior.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt
photopicker/src/main/res/drawable/: bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_handler.xml  bg_rounded_corner_button.xml  checkbox_selector.xml  checkbox_selector_1.xml
photopicker/src/main/res/layout/: fragment_photo_picker.xml  view_camera_element.xml  view_pickable_image.xml  view_snackbar.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
photopicker/src/main/res/values-en/: strings.xml
photopicker/src/test/java/com/teamforce/photopicker/: ExampleUnitTest.kt
(+482 files in other folders)
