<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/ChiliPhotoPicker.Light">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/design_bottom_sheet_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/bg_picker"
            android:clipToPadding="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="256dp">

                <View
                    android:id="@+id/handler_view"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_handler"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/picker_empty_media"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/pickerPrimaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/photos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="2dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handler_view"
                    app:spanCount="3"
                    tools:listitem="@layout/view_pickable_image" />

                <include
                    android:id="@+id/view_grand_permission"
                    layout="@layout/view_grant_permission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handler_view" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handler_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/PhotoPickerActionButton"
            android:id="@+id/attach_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/attach" />
    </FrameLayout>
</LinearLayout>