plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {

    def localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    def hostLinkProd = localProperties.getProperty('HOST_LINK_PROD')
    def hostLinkDev = localProperties.getProperty('HOST_LINK_DEV')
    def urlPortProd = localProperties.getProperty('URL_PORT_PROD')
    def urlPortDev = localProperties.getProperty('URL_PORT_DEV')
    def _storePassword = localProperties.getProperty('STORE_PASSWORD')
    def _keyPassword = localProperties.getProperty('KEY_PASSWORD')
    def _keyAlias = localProperties.getProperty('KEY_ALIAS')



    signingConfigs {
        release {
            storeFile file('../../NyamaKey.jks')
            storePassword _storePassword
            keyAlias _keyAlias
            keyPassword _keyPassword
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.teamforce.thanksapp"
        minSdk 26
        targetSdk 34
        versionCode 49
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        release {
            sourceSets {
                release {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
            signingConfig signingConfigs.release
            buildConfigField "String", "URL_PORT", urlPortProd
            minifyEnabled false
            manifestPlaceholders = [appName: "Spasibka", hostLink: hostLinkProd]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug"){
            sourceSets {
                main {
                    manifest.srcFile 'src/debug/AndroidManifest.xml'
                }
            }
            applicationIdSuffix = ".debug"
            buildConfigField "String", "URL_PORT", urlPortDev
            manifestPlaceholders = [appName: "Debug", hostLink: hostLinkDev]
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding = true
        //  compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

// For VkExternalAuthRedirectScheme use template vk<com_vk_sdk_AppId>
// Example: 'VkExternalAuthRedirectScheme' : 'vk123467',
def vk_sdk_appId = 51712859

android.defaultConfig.manifestPlaceholders = [
        'VkExternalAuthRedirectScheme' : 'vk' + "${vk_sdk_appId}",
        'VkExternalAuthRedirectHost' : 'vk.com',
]

dependencies {

    // Pdf Viewer
    implementation ("com.github.afreakyelf:Pdf-Viewer:v2.0.7")

    // Blur
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'


    implementation project(":photopicker")
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Auth VK_ID SDK
    def vk_sdk_version = "0.109-24422"
    implementation "com.vk:oauth-vk:${vk_sdk_version}"
    implementation "com.vk:vksdk-pub:${vk_sdk_version}"

    // shimmer loading effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"


    // dots in ViewPager2
    implementation("com.tbuonomo:dotsindicator:4.3")

    // Конвертер для Retrofit, чтобы отправлять в RequestBody примитивные типы
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Слушатель открытия и закрытия клавиатуры
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    // Library for Cropping Image
    implementation("com.vanniktech:android-image-cropper:4.4.0")


    // Stfa Icon Image Viewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'


    // Library from Rozov
    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Paging
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //paging3
    implementation "androidx.paging:paging-runtime:3.2.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Import the Firebase BoM
//    implementation platform(libs.firebase.bom)

    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //implementation libs.appcompat.v7
    implementation libs.compose.runtime
    implementation libs.constraint.layout
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.kotlinx.coroutines.core
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.material
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.activity:activity-ktx:1.8.2"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:5.8.2'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'



    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

}