<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.templates.createTemplate.CreateTemplateFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:transitionName="transitionToCreateTemplate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/general_background"
            android:orientation="vertical"
            android:paddingTop="24dp"
            tools:context=".presentation.fragment.challenges.createChallenge.CreateChallengeFragment">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/screen_title_tv"
                    style="@style/StandardText4Medium.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/templates_new" />

                <TextView
                    android:id="@+id/screen_subtitle_tv"
                    style="@style/SmallText2.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/templates_youNeedToFillInfo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/general_color_grey"
                    app:boxStrokeWidth="0.5dp"
                    app:startIconTint="@color/general_brand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inputNameChallenge"
                        android:inputType="text|textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/general_color_grey"
                    app:boxStrokeWidth="0.5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="@string/description"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="6"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start_date_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:focusable="false"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/general_color_grey"
                    app:boxStrokeWidth="0.5dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="@color/general_contrast">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/dateStartEvent"
                        android:inputType="none"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_attached_img_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background" />

                        <ImageButton
                            android:id="@+id/detach_img_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:layout_marginBottom="50dp"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/ic_cross_white" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/category_btn"
                    style="@style/NotFilledButton.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingVertical="17dp"
                    android:text="@string/category_btn_title"
                    app:icon="@drawable/arrow_little_right"
                    android:textAlignment="textStart"
                    app:iconGravity="end" />


                <com.teamforce.thanksapp.presentation.customViews.photoSelectionView.PhotoSelectionView
                    android:id="@+id/photo_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/sections_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/template_categories"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:textAppearance="@style/StandardText3Medium.Black"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>


                <com.teamforce.thanksapp.presentation.theme.ThemableTextViewMainBrandColor
                    android:id="@+id/tv_additional_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="39dp"
                    android:padding="10dp"
                    android:text="@string/additionalSettings"
                    android:textAppearance="@style/StandardText4.White"
                    android:textColor="@color/general_brand" />


                <com.teamforce.thanksapp.presentation.theme.ThemableDefaultButton
                    android:id="@+id/create_btn"
                    style="@style/DefaultButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:text="@string/template_save" />

                <com.teamforce.thanksapp.presentation.theme.ThemableNotFilledButton
                    android:id="@+id/close_btn"
                    style="@style/NotFilledButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:paddingVertical="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/template_refuse"
                    app:strokeWidth="0dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.teamforce.thanksapp.presentation.theme.ThemableDefaultButton
        android:id="@+id/create_btn_sticky"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="17dp"
        android:text="@string/create"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

