<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    tools:context=".presentation.fragment.auth.onBoarding.ImageSlider.OnBoardingImageViewInSliderFragment">

    <com.teamforce.thanksapp.presentation.theme.ThemableImageVIewIcon
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.teamforce.thanksapp.presentation.theme.ThemableDefaultButton
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="17dp"
        tools:text="Создать сообщество"
        android:layout_marginHorizontal="32dp"
        style="@style/DefaultButton"
        android:textAllCaps="true"/>

</LinearLayout>