<?xml version="1.0" encoding="utf-8"?>
<com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_status_bar"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".presentation.fragment.eventScreen.EventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_rounded_top"
        android:orientation="vertical">
        <include
            android:id="@+id/header"
            layout="@layout/header_centered" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:visibility="visible"
            app:shimmer_clip_to_children="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    android:textAppearance="@style/StandardText3Medium.Black"
                    android:textColor="@color/shimmerColor"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shimmerColor"
                    app:chipMinTouchTargetSize="40dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize30Percent"
                    tools:text="Победители" />


                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    android:textAppearance="@style/StandardText3Medium.Black"
                    android:textColor="@color/shimmerColor"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shimmerColor"
                    app:chipMinTouchTargetSize="40dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize30Percent"
                    tools:text="Победители" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    android:textAppearance="@style/StandardText3Medium.Black"
                    android:textColor="@color/shimmerColor"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shimmerColor"
                    app:chipMinTouchTargetSize="40dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize30Percent"
                    tools:text="Победители" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    android:textAppearance="@style/StandardText3Medium.Black"
                    android:textColor="@color/shimmerColor"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shimmerColor"
                    app:chipMinTouchTargetSize="40dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize30Percent"
                    tools:text="Победители" />
            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="@null"
            android:clipChildren="true"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="16dp"
                android:paddingTop="6dp"
                android:stateListAnimator="@null"
                app:selectionRequired="true"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                android:visibility="visible"
                android:paddingHorizontal="@dimen/margin_16dp"
                tools:listitem="@layout/item_feed" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>




</com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout>



