<?xml version="1.0" encoding="utf-8"?>
<com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_status_bar"
    tools:context=".presentation.fragment.challenges.challengeContainer.ChallengeContainerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_rounded_top"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_offset" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/StandardText3Medium.Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/challengeChains" />

                        <TextView
                            android:id="@+id/all_chains_btn"
                            style="@style/StandardText3Medium.MinorInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allChallenge" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chain_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:transitionGroup="true"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_challenge_chain_mini" />

                    <include
                        android:id="@+id/chain_empty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginVertical="12dp"
                        android:layout_gravity="center"
                        layout="@layout/empty_list"/>



                    <LinearLayout
                        android:id="@+id/challenge_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white_rounded_top"
                        android:transitionName="challenge_list"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/title_challenge_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_16dp"
                            android:layout_marginVertical="20dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/StandardText3Medium.Black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/challenges" />

                            <TextView
                                android:id="@+id/all_challenge_btn"
                                style="@style/StandardText3Medium.MinorInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/allChallenge" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/challenge_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="120dp"
                            android:transitionGroup="true"
                            android:visibility="gone"
                            android:layout_marginHorizontal="16dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_challenge" />

                        <include
                            android:id="@+id/challenge_empty_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="100dp"
                            layout="@layout/empty_list"/>

                    </LinearLayout>



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

</com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout>