<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16dp"
    android:paddingTop="30dp"
    tools:context=".presentation.fragment.auth.onBoarding.bottomSheetDialogFragment.JoinToOrganizationBottomSheetDialogFragment">

    <TextView
        style="@style/Headline6Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/onboarding_join_to_community"
        android:textAlignment="center" />

    <TextView
        style="@style/StandardText4.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/onboarding_invitation_key"
        android:textAlignment="textStart" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invite_key_text_input"
        style="@style/EditProfileTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/invite_key_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="KJ34fS"
            android:textStyle="bold"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.teamforce.thanksapp.presentation.theme.ThemableDefaultButton
        android:id="@+id/continue_btn"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_active_and_disabled_btn"
        android:elevation="20dp"
        android:enabled="false"
        android:paddingVertical="17dp"
        android:stateListAnimator="@null"
        android:text="@string/onboarding_continue"
        android:textAllCaps="true" />

    <com.teamforce.thanksapp.presentation.theme.ThemableNotFilledButton
        android:id="@+id/cancel_button"
        style="@style/NotFilledButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/general_background"
        android:text="@string/onboarding_cancel"
        android:paddingVertical="17dp"
        android:textAllCaps="true"
        android:textColor="@color/general_contrast" />

</LinearLayout>