<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.fragment.profileScreen.ChooseGenderDialogFragment">

    <RadioGroup
        android:id="@+id/status_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:buttonTint="@color/history_chip_text_color_state"
            android:text="@string/edit_profile_male"
            android:textAppearance="@style/Headline6Medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:buttonTint="@color/history_chip_text_color_state"
            android:text="@string/edit_profile_female"
            android:textAppearance="@style/Headline6Medium" />

    </RadioGroup>

</LinearLayout>