<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".presentation.fragment.benefitCafeScreen.benefitDetail.BenefitDetailMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondary_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:background="@color/im_red"
            tools:ignore="ContentDescription" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_slider_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bottom_inner_shadow_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_inner_shadow"
                android:visibility="invisible" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:visibility="gone"
                app:dotsColor="@color/general_brand_secondary"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="@color/general_brand" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/reviews_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:src="@drawable/star_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/basket_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_basket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <com.teamforce.thanksapp.presentation.customViews.reactionLayout.ReactionLayout
            android:id="@+id/reaction_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="invisible"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollForChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:overScrollMode="always"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="always"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/background_white_rounded_top"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/background_white_rounded_top"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                    android:id="@+id/name_offer_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="3"
                    android:textAppearance="@style/Headline6"
                    tools:text="Дополнительные 3 дня оплачиваемого отпуска" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_currency"
                        app:tint="@color/black" />

                    <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                        android:id="@+id/price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/StandardText5Bold.Black"
                        tools:text="15" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:overScrollMode="always">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/superLightGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_clock"
                                app:tint="@color/general_contrast" />

                            <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/benefit_detail_rest"
                                android:textAppearance="@style/VerySmallText1.Gray" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                        <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrastSecondary
                            android:id="@+id/rest_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/SmallText2.Black"
                            tools:text="10 штук" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/superLightGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_benefit"
                                app:tint="@color/general_contrast" />

                            <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/benefit_detail_bought"
                                android:layout_gravity="center"
                                android:textAppearance="@style/VerySmallText1.Gray" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                        <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrastSecondary
                            android:id="@+id/bought_amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/SmallText2.Black"
                            tools:text="12 штук" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/superLightGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_clock"
                                app:tint="@color/general_contrast" />

                            <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrast
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amountOfMarkedUsers"
                                android:textAppearance="@style/VerySmallText1.Gray" />
                        </LinearLayout>


                        <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrastSecondary
                            android:id="@+id/marked_users_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/SmallText2.Black"
                            tools:text="12 штук" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.teamforce.thanksapp.presentation.theme.ThemableTextViewContrastSecondary
                android:id="@+id/description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textAppearance="@style/SmallText2.Black"
                android:visibility="visible"
                tools:text="Действующее законодательство предусматривает как право (ч. 2 ст. 116 ТК РФ), так и обязанность работодателя (ч.1 ст. 116 ТК РФ) предоставить работнику дополнительные отпуска. " />


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.teamforce.thanksapp.presentation.theme.ThemableDefaultButton
                    android:id="@+id/choose_benefit_btn"
                    style="@style/DefaultButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:letterSpacing="-0.031"
                    android:stateListAnimator="@null"
                    android:text="@string/benefit_detail_add_to_cart"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>