<?xml version="1.0" encoding="utf-8"?>
<com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_status_bar"
    tools:context=".presentation.fragment.templates.TemplatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_rounded_top"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_offset" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone" />



            <com.teamforce.thanksapp.presentation.theme.ThemableTabLayout
                android:id="@+id/tabGroup"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/transparent"
                android:overScrollMode="always"
                app:singleSelection="true"
                app:tabGravity="start"
                app:tabIndicatorColor="@null"
                app:tabMinWidth="55dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="4dp"
                app:tabPaddingStart="4dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/StandardText3Medium.Black">

            </com.teamforce.thanksapp.presentation.theme.ThemableTabLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout>

