<?xml version="1.0" encoding="utf-8"?>
<com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_for_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.feedScreen.AdditionalInfoFeedItemFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/users_list_rv" />

    <LinearLayout
        android:id="@+id/linear_all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_rounded_top"
        android:orientation="vertical">
        <include
            android:id="@+id/header"
            layout="@layout/header_centered" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:id="@+id/avatar_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <com.teamforce.thanksapp.presentation.customViews.AvatarView.AvatarView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:avatarViewInitialsBackgroundGradientColorEnd="@color/general_brand_secondary"
                            app:avatarViewInitialsBackgroundGradientColorStart="@color/general_brand"
                            app:avatarViewInitialsTextColor="@color/white"
                            app:avatarViewInitialsTextSize="42sp"
                            app:avatarViewInitialsTextStyle="bold"
                            tools:background="@drawable/background_for_status_bar"
                            app:useGradient="true" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/indicator_card"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="@color/general_background"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gratitude_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="12"
                                    android:layout_marginEnd="4dp"
                                    style="@style/StandardText4Medium.Black"/>

                                <com.teamforce.thanksapp.presentation.theme.ThemableImageViewMainBrandColor
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="1dp"
                                    android:tint="@color/general_brand"
                                    android:src="@drawable/ic_logo"
                                    tools:tint="@color/general_brand"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </FrameLayout>



                <TextView
                    android:id="@+id/message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/StandardText3.Black"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingMultiplier="1.4"
                    tools:text="Анна Иванова 🌸 получила 3 спасибки от Розы Гайнановой 💐" />


                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/SmallText2.Black"
                    android:layout_marginBottom="20dp"
                    tools:text="Accusamus odio placeat fuga quibusdam neque rem. Optio velit dolorem ea suscipit dicta sed error. Minus itaque ipsam sapiente aut facilis sed dolor. Qui natus quos dolor impedit itaque odit. Eum maxime consequatur quibusdam sapiente dicta inventore unde. Nobis cumque pariatur laborum laboriosam voluptas aut." />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginBottom="20dp"
                    app:singleLine="false">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/likes_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:textAppearance="@style/VerySmallText1Inter.Gray"
                    android:layout_marginBottom="20dp"
                    tools:text="Понравилось 13" />

                <TextView
                    android:id="@+id/attachments_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/photoInFeedDetail"
                    android:textAppearance="@style/StandardText3Inter.Black"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachments_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingHorizontal="@dimen/margin_16dp"
                    android:paddingBottom="20dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_general_image"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/empty_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:gravity="start"
                    android:text="@string/comments"
                    android:layout_marginBottom="12dp"
                    style="@style/StandardText3Inter.Black"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/comments_container"
                    android:layout_width="match_parent"
                    android:name="com.teamforce.thanksapp.presentation.fragment.reactions.CommentsFragment"
                    android:layout_height="400dp">

                </androidx.fragment.app.FragmentContainerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
</com.teamforce.thanksapp.presentation.theme.ThemableFrameLayout>


