<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/general_brand_secondary">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="9dp"
        android:paddingStart="6dp"
        android:background="@drawable/thanks_group"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_cake"
            android:background="@color/white"
            app:contentPadding="5dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_fragment_birthday"
            android:textAlignment="textStart"
            style="@style/VerySmallText1Medium.Black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>